<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Portfólio - Erivan Mendes</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8dd542139c.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/resume.png" />
    <style>
        .foto-perfil {
            height: 100%;
            width: auto;
            max-width: 20%;
            border-radius: 50%;
        }
        
        .corPrimaria {
            background-color: #151215;
        }
        
        .corSecundaria {
            background-color: #e94b4d;
        }
        
        p {
            font-size: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        
        .icones {
            padding-left: 5px;
        }
        
        .titulosBrancos {
            text-decoration: underline;
            text-underline-position: below;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: aliceblue;
        }
        
        .titulosLaranja {
            text-decoration: underline;
            text-underline-position: below;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: #d59e7d;
        }
        
        .textoBranco {
            color: white !important;
        }
        
        .jumbotron {
            margin-bottom: 0px;
        }
        
        .textoFooter {
            margin: 0px;
            padding-top: 10px;
            padding-bottom: 9px;
        }
        
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>
    <nav class="corSecundaria navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand textoBranco" href="#">Erivan Mendes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link textoBranco" href="#projetos">Projetos </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link textoBranco" href="#sobre">Sobre</a>
                </li>
                <!--
        <li class="nav-item ">
          <a class="nav-link textoBranco" href="#">Link </a>
        </li>
        -->
                <li class="nav-item ">
                    <a class="nav-link textoBranco" href="#contatos">Contatos </a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="jumbotron text-center corPrimaria">
        <div class="container">
            <img class="foto-perfil " src="img/foto.jpg">
            <h1 class="jumbotron-heading textoBranco">Erivan Mendes</h1>
            <p class="lead textoBranco">Estudante de Programação - Bacharel em Sistema de Informação.</p>
            <p>
                <a href="#contatos" class="btn btn-dark my-2">Contatos</a>
            </p>
            <a href="https://www.linkedin.com/in/erivan-m-silva/" target="_blank"><i
          class="textoBranco fab fa-linkedin"></i></a>
            <a href="https://github.com/erivan-msilva" target="_blank"><i class="textoBranco icones fab fa-github"></i></a>
            <a href="https://www.instagram.com/erivan.sk/" target="_blank"><i
          class="textoBranco icones fab fa-instagram"></i></a>
            <a href="http://api.whatsapp.com/send?phone=+5561992992708" target="_blank"><i
          class="textoBranco icones fab fa-whatsapp"></i></a>
        </div>
    </section>
    <div class="album py-5 bg-light" id="projetos">
        <div class="container">
            <h2 class="jumbotron-heading text-center titulosLaranja">Projetos</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-4 shadow-sm">
                        <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" src="img/projeto1.jpg" data-holder-rendered="true">
                        <div class="card-body">
                            <p class="card-text">Esse é um projeto desenvolvido usando tecnologias java, javascript, css e html.</p>
                            <ul>
                                <li>Java</li>
                                <li>javascript</li>
                                <li>Css</li>
                                <li>Html5</li>
                            </ul>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="https://github.com/erivan-silva/prjinfoX" target="_blank">
                                        <button type="button" class="btn btn-sm btn-outline-success">Ver Projeto</button>
                                    </a>
                                    <button type="button" class="btn btn-sm btn-outline-primary">Código</button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-4 shadow-sm">
                        <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" src="img/projeto1.jpg" data-holder-rendered="true">
                        <div class="card-body">
                            <p class="card-text">Este é um card maior e que suporta texto abaixo, como uma introdução mais natural ao conteúdo adicional.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Ver</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Editar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    </div>
    <!-- sobre mim-->
    <section class="jumbotron text-center corPrimaria" id="sobre">
        <div class="container">
            <h2 class="jumbotron-heading titulosBrancos"> Sobre </h2>
            <p class="lead textoBranco">
                Olá! Seja muito bem-vindo à minha rede de conexões profissionais. Me chamo Erivan Mendes, sou formado no curso Técnico em Informática pela Escola Técnica de Ceilândia-DF. Atualmente estou cursando o 8º Semestre em Bacharel de Sistema de Informação na
                faculdade Anhanguera. Tenho 3 anos de experiências, na área de suporte em TI e 5 anos de experiência em telecomunicações Saudações e conexões positivas a todos.



            </p>
        </div>
    </section>
    <!--Contato-->
    <section class="corPrimaria" id="contatos">
        <div>
            <div class="container-fluid">
                <h3 class="text-center titulosBrancos">Disponível para oportunidades</h3>
                <a href="mail:contatoerivan.ms@gmail.com">
                    <h4 style="padding-bottom: 60px; margin-bottom: 0px; " class="text-center titulosBrancos">
                        contatoerivan.ms@gmail.com✔️</h4>
                </a>
            </div>
    </section>
    <!--Footer-->
    <footer class="text-center corSecundaria textoFooter">
        <p class="textoBranco">Copyright 2021 - Portfólio </p>

    </footer>
</body>

</html>